Thanks for downloading! By downloading this, you are helping people who can't buy or afford the game still join multiplayer servers. 
If you want to support this project, donate at http://shop.skaia.us

Please join our server: play.skaia.us

To open Minecraft, just doubleclick the 'SkaiaCraft Launcher.exe' file. 
Use as the original launcher except without the need of any paid Minecraft account!

Launcher Help/Info Email: support@skaia.us

If Launcher still does not open, run jarfix.exe first. This is a common issue on Windows 10.