ls
cd ..
ls
rm test
ks
ls
cd tests/
ls
rm *~
ls
cd ..
echo "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAj5lIq4R8NV+ImsjElCNxOSFXuoHUc8AqRyEGnP1tuscDKRtNgIFe\nWZWrOELCE9y76pEBz5Fvp7iH8YvPYKHN2z1ppY//sTXuPVNl0USwYNTZrJJrsEXo\niN63P4NWd/rCj7IBaI/0Oqqjtxha64drmvsgGaPBbpdz+GfYTM0BOHX0MIPkkjXb\n50NeCN0Eie73xVw9N5TDHdibw6eAldwloi13ix0IV5Z33SkHtiT2GoP44zF9DCu8\nlecvZdhzcsPM3XxGEkOmpiigCcywK/xuPDz3Iuaz22gH1z+TdSdnFw8XDG5Soi8H\nj89SpnmCPLbSaimGUEWelU25Yu0PL8XxdQIDAQAB\n-----END RSA PUBLIC KEY-----\n"
echo "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAj5lIq4R8NV+ImsjElCNxOSFXuoHUc8AqRyEGnP1tuscDKRtNgIFe\nWZWrOELCE9y76pEBz5Fvp7iH8YvPYKHN2z1ppY//sTXuPVNl0USwYNTZrJJrsEXo\niN63P4NWd/rCj7IBaI/0Oqqjtxha64drmvsgGaPBbpdz+GfYTM0BOHX0MIPkkjXb\n50NeCN0Eie73xVw9N5TDHdibw6eAldwloi13ix0IV5Z33SkHtiT2GoP44zF9DCu8\nlecvZdhzcsPM3XxGEkOmpiigCcywK/xuPDz3Iuaz22gH1z+TdSdnFw8XDG5Soi8H\nj89SpnmCPLbSaimGUEWelU25Yu0PL8XxdQIDAQAB\n-----END RSA PUBLIC KEY-----\n"
echo "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAj5lIq4R8NV+ImsjElCNxOSFXuoHUc8AqRyEGnP1tuscDKRtNgIFe\nWZWrOELCE9y76pEBz5Fvp7iH8YvPYKHN2z1ppY//sTXuPVNl0USwYNTZrJJrsEXo\niN63P4NWd/rCj7IBaI/0Oqqjtxha64drmvsgGaPBbpdz+GfYTM0BOHX0MIPkkjXb\n50NeCN0Eie73xVw9N5TDHdibw6eAldwloi13ix0IV5Z33SkHtiT2GoP44zF9DCu8\nlecvZdhzcsPM3XxGEkOmpiigCcywK/xuPDz3Iuaz22gH1z+TdSdnFw8XDG5Soi8H\nj89SpnmCPLbSaimGUEWelU25Yu0PL8XxdQIDAQAB\n-----END RSA PUBLIC KEY-----\n"
print "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAj5lIq4R8NV+ImsjElCNxOSFXuoHUc8AqRyEGnP1tuscDKRtNgIFe\nWZWrOELCE9y76pEBz5Fvp7iH8YvPYKHN2z1ppY//sTXuPVNl0USwYNTZrJJrsEXo\niN63P4NWd/rCj7IBaI/0Oqqjtxha64drmvsgGaPBbpdz+GfYTM0BOHX0MIPkkjXb\n50NeCN0Eie73xVw9N5TDHdibw6eAldwloi13ix0IV5Z33SkHtiT2GoP44zF9DCu8\nlecvZdhzcsPM3XxGEkOmpiigCcywK/xuPDz3Iuaz22gH1z+TdSdnFw8XDG5Soi8H\nj89SpnmCPLbSaimGUEWelU25Yu0PL8XxdQIDAQAB\n-----END RSA PUBLIC KEY-----\n"
curl http://localhost:5000
curl http://localhost:5000 | json-glib-format
curl http://localhost:5000 | sed '/[{}]/ d'
curl http://localhost:5000 | sed '/[{}]/ d; /\"/ d'
curl http://localhost:5000 | sed '/[{}]/ d; /"/ d'
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g'
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //'
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | print
curl http://localhost:5000 | sed '/[{}]/ d; /\"/ d'
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | cargs print
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | xargs print
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | xargs printf
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | xargs echo
man echo
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | xargs echo -e
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | echo -e
curl http://localhost:5000 | sed '/[{}]/ d; s/"//g; s/publicKey: //' | echo -e > public_key
ls
rm public_key 
cd ../
ls
cd src/key/
ls
ls
ls
ls
./gradlew build
cat namelist.*
cat namelist.data
clear
cat namelist.*
source namelist.config
gcc -o dc dc.c 
./dc
seems
cd /code/git/siya/seems/
ls
cd key-server/
magit-status
cd ..
ls
ls
cd institute-server/
ls
ls -a
magit-status
ls
npm i rsa
npm init
npm i rsa
cd ..
rm ay -r
cd ay
ls
printf "%b" "\x41"
make
make
./main 
./main 
man watch
ls *.c
ls *.c | entr make
find -name "*.c" | entr make
find -name "*.c"
find -name "*.c" | entr make
find . -name "*.c" | entr make
ls
pwd
ls
ls --color
ls
ls
cat make-backup 
ls
mkdir scripts
cp create* scripts
ls scripts
cp delete-container scripts/
cp generate.sh scripts
cp make-backup scripts/
cp stasto scripts
ls scripts/
ls
cd /ssh:siya:~
ls
cd siya-automation/
ls
cat request.json | jq
mkdir build
mv Dockerfile build/
rm sql/client.sql 
rm sql/create-client.sql
ls
cd src/
ls
mv create-client kissu-client
cd ../../../
cd ../
ls
cd arti
ls
cd arti
ls
cd ../
cd arti
ls
cd static/
ls
cd ../../
ls
rm arti/static -r
cd ../
make runserver
